info face="Gauge Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontstyle.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=19   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=79   y=41   width=8    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=164  y=22   width=18   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=36      x=16   y=0    width=14   height=22   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=37      x=254  y=0    width=18   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=38      x=272  y=0    width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=39      x=506  y=22   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=30   y=0    width=6    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=36   y=0    width=6    height=21   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=33   y=41   width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=43      x=22   y=41   width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=44      x=87   y=41   width=5    height=7    xoffset=1    yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=113  y=41   width=10   height=4    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=46      x=108  y=41   width=5    height=4    xoffset=1    yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=121  y=22   width=12   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=241  y=0    width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=49      x=49   y=22   width=7    height=19   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0 
char id=50      x=56   y=22   width=12   height=19   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=51      x=189  y=0    width=12   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=52      x=68   y=22   width=16   height=19   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=53      x=201  y=0    width=12   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=54      x=213  y=0    width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=55      x=84   y=22   width=12   height=19   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=56      x=227  y=0    width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=57      x=96   y=22   width=14   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=58      x=501  y=22   width=5    height=15   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=193  y=22   width=5    height=18   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=44   y=41   width=12   height=9    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=61      x=68   y=41   width=11   height=8    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=62      x=56   y=41   width=12   height=9    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=63      x=110  y=22   width=11   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=64      x=133  y=22   width=19   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=65      x=289  y=0    width=15   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66      x=304  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=67      x=62   y=0    width=16   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=68      x=318  y=0    width=15   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=69      x=78   y=0    width=13   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=70      x=333  y=0    width=13   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=71      x=91   y=0    width=18   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=72      x=346  y=0    width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=73      x=361  y=0    width=4    height=19   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=109  y=0    width=13   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=75      x=365  y=0    width=15   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=76      x=380  y=0    width=12   height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=392  y=0    width=17   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=78      x=409  y=0    width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=79      x=122  y=0    width=19   height=20   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=80      x=424  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=81      x=141  y=0    width=19   height=20   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=82      x=438  y=0    width=15   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=83      x=160  y=0    width=14   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=84      x=453  y=0    width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=85      x=174  y=0    width=15   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=86      x=469  y=0    width=15   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=87      x=484  y=0    width=22   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=88      x=0    y=22   width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=89      x=16   y=22   width=18   height=19   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=90      x=34   y=22   width=15   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=91      x=42   y=0    width=8    height=21   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=152  y=22   width=12   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=50   y=0    width=8    height=21   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=12   y=41   width=10   height=11   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=95      x=123  y=41   width=11   height=4    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=96      x=92   y=41   width=6    height=5    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=300  y=22   width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=312  y=22   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=99      x=198  y=22   width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=100     x=323  y=22   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=101     x=211  y=22   width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=335  y=22   width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=221  y=22   width=14   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=104     x=345  y=22   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=105     x=357  y=22   width=5    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=235  y=22   width=11   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=362  y=22   width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=108     x=374  y=22   width=10   height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=384  y=22   width=13   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=110     x=397  y=22   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=111     x=246  y=22   width=15   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=112     x=409  y=22   width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=261  y=22   width=15   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=114     x=420  y=22   width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=115     x=276  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=432  y=22   width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=288  y=22   width=12   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=118     x=444  y=22   width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=456  y=22   width=18   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=120     x=474  y=22   width=13   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=121     x=487  y=22   width=14   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=122     x=0    y=41   width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=123     x=0    y=0    width=8    height=22   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=58   y=0    width=4    height=21   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=8    y=0    width=8    height=22   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=98   y=41   width=10   height=5    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=127     x=182  y=22   width=11   height=19   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
kernings count=90
kerning first=87 second=65 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=110 amount=-1
kerning first=84 second=98 amount=-1
kerning first=87 second=99 amount=-1
kerning first=84 second=102 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=89 second=117 amount=-1
kerning first=108 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=89 second=99 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=88 amount=-2
kerning first=87 second=97 amount=-2
kerning first=89 second=104 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=112 second=97 amount=-1
kerning first=88 second=65 amount=1
kerning first=84 second=100 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=113 amount=-2
kerning first=76 second=86 amount=-2
kerning first=70 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=89 second=108 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=84 amount=-2
kerning first=89 second=101 amount=-1
kerning first=80 second=88 amount=-2
kerning first=89 second=112 amount=-1
kerning first=119 second=97 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=107 amount=-1
kerning first=108 second=121 amount=-1
kerning first=76 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=89 second=102 amount=-1
kerning first=97 second=97 amount=1
kerning first=86 second=113 amount=-1
kerning first=88 second=88 amount=1
kerning first=87 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=108 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=120 second=120 amount=1
kerning first=70 second=65 amount=-2
kerning first=89 second=109 amount=-1
kerning first=65 second=88 amount=1
kerning first=89 second=103 amount=-2
kerning first=89 second=114 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=65 amount=-2
kerning first=65 second=86 amount=-1
kerning first=89 second=111 amount=-2
kerning first=102 second=97 amount=-1
kerning first=89 second=98 amount=-1
kerning first=76 second=87 amount=-2
kerning first=97 second=120 amount=1
kerning first=118 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=97 second=116 amount=-1
kerning first=116 second=97 amount=-1
kerning first=120 second=97 amount=1
kerning first=65 second=65 amount=1
kerning first=84 second=103 amount=-2
kerning first=87 second=113 amount=-1
kerning first=121 second=97 amount=-1
kerning first=87 second=103 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=109 amount=-1
kerning first=108 second=116 amount=-1
kerning first=97 second=121 amount=-1
kerning first=65 second=87 amount=-1
