<?xml version="1.0" encoding="utf-8"?>
<dialogs>
    <!-- string should start not have any tabs on the left side -->
    <dialog name="dialog0">
        <string>
Click on the left side to jump and on 
the right side to shoot/attack. Pick up the 
toothpaste for extra ammo.
        </string>
    </dialog>
    <!-- merge strings with the name in the program-->
    <dialog name="dialog1">
        <string>
Congratulations
        </string>
    </dialog>
    <dialog name="dialog2">
        <string>
You won the first level!
        </string>
    </dialog>
    <dialog name="dialog3">
        <string>
Wow, you completed a level
        </string>
    </dialog>
    <dialog name="dialog4">
        <string>
You completed the game.
        </string>
    </dialog>
</dialogs>

